a:hover,
button:hover {
  cursor: pointer;

}

li {
  list-style: none;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}



/*new stylecode */
ul.related_items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  list-style: none;
  padding: 0;
}

.related_item {

  text-align: center;
  display: grid;
  grid-template-rows: auto 100px 40px 40px;
  align-items: center;
  height: 500px;
  justify-content: center;
  box-shadow: 3px 1px 4px #ccc;
  padding: 20px;
  border-radius: 10px;
}


/* .related_item img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
} */

.related_item h4 {
  margin-bottom: 5px;
}

.related_item h3 {
  margin-bottom: 10px;
}

.related_item button {
  background-color: #e0e0e0;
  border: none;
  border-radius: 5px;
  color: #333;
  cursor: pointer;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}

.related_item button:hover {
  background-color: #333;
  color: #fff;
}

/*new stylecode */

h2.title {
  padding-left: 18%;
}

h3.pricestyle {
  padding-left: 20%;
}

.item {
  padding: 28px;
}

img.scroller {
  width: 100%;
}



ul.products1 {
  display: grid;
  grid-template-columns: 18.4% 18.4% 18.4% 18.4% 18.4%;
  gap: 2%;
}

ul.products11 {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 3.33%;
}



.products {
  text-align: center;
  display: grid;
  grid-template-rows: auto 100px 40px 40px;
  align-items: center;
  height: 500px;
  justify-content: center;
  box-shadow: 3px 1px 4px #ccc;
  padding: 20px;
  border-radius: 10px;
}

.products12 {
  text-align: center;
  display: grid;
  grid-template-rows: auto 100px 40px 40px;
  align-items: center;
  height: 500px;
  justify-content: center;
  box-shadow: 3px 1px 4px #ccc;
  padding: 20px;
  border-radius: 10px;
  grid-template-columns: 80%;
}

.pagination {
  display: flex;
  list-style: none;
  justify-content: center;
  padding-top: 40px;
}

.pagination li {
  margin: 0 5px;
}

.pagination button {
  background-color: #e0e0e0;
  border: none;
  border-radius: 5px;
  color: #333;
  cursor: pointer;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}

.pagination button.active {
  background-color: #333;
  color: #fff;
}

img.imagedata {
  display: block;
  margin: 0 auto;
  max-height: 230px;
  max-width: 200px;
}

img.imagedata1 {
  display: block;
  margin: 0 auto;
  max-height: 230px;
  max-width: 200px;
}

.details_container {
  display: grid;
  grid-template-columns: 10% 37% 37%;
  /* gap: 3%;
  padding: 0 20vw; */
}

.flex_main {
  display: grid;
  grid-template-columns: 120px auto;
  padding-left: 20%;
}

.browse_products {
  text-align: center;
}

button.button {
  background-color: black;
  color: white;
  border-radius: 5px;
}

.Cart {
  padding-left: 95%;
}

h3.cartBorder {
  border: 2px solid;
}

/* .imagedata */
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}